<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.61.0" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Qidi Liu" />
  <meta property="og:url" content="http://qidiliu.github.io/posts/%E9%80%83%E5%A9%9A%E7%9A%84%E5%B0%8F%E6%AD%A6/" />
  <link rel="canonical" href="http://qidiliu.github.io/posts/%E9%80%83%E5%A9%9A%E7%9A%84%E5%B0%8F%E6%AD%A6/" /><script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "http:\/\/qidiliu.github.io\/"
      },
      "articleSection" : "posts",
      "name" : "逃婚的小楚",
      "headline" : "逃婚的小楚",
      "description" : "小楚是在万家宴上认识前男友小周的。\n两人其实都不喜欢参加这种场合，因为在场的人大多上了年纪，没什么共同话题可聊。所以当同样有点局促不安的小周主动坐过来跟她聊天时，小楚心里多了一丝安慰。\n虽说不算一见钟情，小楚还是慢慢对这个一本正经介绍自家口罩今年产量的痴痴的男孩有了好感。谈起父亲昨天对他的肯定，刚才还有点腼腆的小周突然变得无比自信：“我爸说我今年的表现，打分的话应该有80分吧！”这时小楚才意识到，这个笑起来很甜的小哥哥居然是跟自己家有多年生意往来的周家的人……\n一年后的同一天，当小周在闺蜜举办的红八字酒会上向自己求婚时，小楚觉得那一刻自己是世上最幸福的女人。双方父母神秘相视一笑，向他们投去祝福的笑容。\n情人节的前一天，小周送给小楚一辆奔驰大G，并向小楚道歉：原来上海最近口罩供不应求，他又要出差去工厂了。虽有些不快，但小楚也知道这个季节正是自家生意的旺季，于是与未婚夫吻别，决定第二天去找闺蜜，给她一个惊喜。\n床上的闺蜜和小周给了小楚一个情人节惊喜。\n大脑一片空白的小楚看到楼下那辆崭新的同款奔驰大G时，她才终于回过神来，回头冷静地望着慌慌张张跟着跑下来的小周。\n“我们分手吧。”\n“小楚，你听我解释……”\n小楚当然没听他解释，回家了。\n手机上显示着小周发来的微信99\x2b，小楚看都没看就把他和闺蜜拉黑了。不出所料，七大姑八大姨们第二天就来轮番轰炸。\n“有一说一小周这个小伙子确实挺优秀的，但人无完人，谁还没个犯错误的时候你说是吧？”\n小楚不听。\n“闺女，不管怎样你也是我们楚家的人，要为大局考虑啊，最近咱们两家的生意蒸蒸日上，你这么一胡闹，多少亲戚都得跟着遭殃啊？”\n小楚不听。\n“小楚啊，虽然不知道你们为什么分手，但肯定是我儿做的不对，我替我儿向你道歉。其实我儿真的挺有诚意的，坚持让我转告你他‘感到非常痛心，非常内疚，也非常自责’，而且他连工厂的事情都先停了，说这是非常艰难的决定，因为这几天上海的疫情上面都有人来催了。所以有什么事先为了大家忍一忍好吧？”\n小楚终于忍不住说了句：“可是他跟人劈腿了。”\n“哎呀，肯定是误会！我儿怎么可能劈腿呢？他要是劈腿肯定跟我承认了，当初你要是听他解释说不定也不会有这么大的误会。”\n“……”\n小楚不敢再在家里多呆，终于跟家里说想出门散散心，说不定心情好了就原谅他了。\n这当然只是小楚为了逃出家门扯的慌。\n某个居酒屋里，小楚认识了同样正失恋的小泉。在酒精的作用下两人逐渐熟稔起来。小泉说他痛恨逼他搞政治的爷爷可还是爱他，小楚说她痛恨心里只有面子和生意的父亲可还是爱他，小泉说如果他能再碰到爱情一定不带她见父母，要开家民宿混一辈子，小楚说如果她还能相信爱情一定要找个事业心不那么强的。\n“那你还相信爱情吗？”\n“……”\n在刚开了没几天的民宿，小楚见到了专程赶来的奶奶。小楚当然能看出她是在强忍着怒气，但还是平静地等她先开口。\n“你刚跟小周订婚没几天就跟别人好上了，你知道以后别人会怎么看你，怎么看咱们家吗？”\n“这话你怎么不去问他？”\n“专门给你报的女德班不去上也就算了，平时能不能多读读书？你看那历史上男人纳妾的多了去了，这点事忍忍就过去了。”\n“奶奶，你忘了那个女德班被警察封了？”\n“你知道这个男的他爷爷是谁吗？要是让人知道了咱家跟去那种地方的人有关系，以后脸往哪搁？你是个中国人，不能忘本！”\n“他跟他爷爷不一样，那年武汉出事的时候他还帮着捐口罩来着。”\n“……”",
      "inLanguage" : "en-US",
      "author" : "Qidi Liu",
      "creator" : "Qidi Liu",
      "publisher": "Qidi Liu",
      "accountablePerson" : "Qidi Liu",
      "copyrightHolder" : "Qidi Liu",
      "copyrightYear" : "2020",
      "datePublished": "2020-01-28 02:06:20 \x2b0100 CET",
      "dateModified" : "2020-01-28 02:06:20 \x2b0100 CET",
      "url" : "http:\/\/qidiliu.github.io\/posts\/%E9%80%83%E5%A9%9A%E7%9A%84%E5%B0%8F%E6%AD%A6\/",
      "keywords" : [  ]
  }
</script>
<title>逃婚的小楚 - 小刘写字的地方 | Liu&#39;s blog</title>
  <meta property="og:title" content="逃婚的小楚 - 小刘写字的地方 | Liu&#39;s blog" />
  <meta property="og:type" content="article" />
  <meta name="description" content="小楚是在万家宴上认识前男友小周的。
两人其实都不喜欢参加这种场合，因为在场的人大多上了年纪，没什么共同话题可聊。所以当同样有点局促不安的小周主动坐过来跟她聊天时，小楚心里多了一丝安慰。
虽说不算一见钟情，小楚还是慢慢对这个一本正经介绍自家口罩今年产量的痴痴的男孩有了好感。谈起父亲昨天对他的肯定，刚才还有点腼腆的小周突然变得无比自信：“我爸说我今年的表现，打分的话应该有80分吧！”这时小楚才意识到，这个笑起来很甜的小哥哥居然是跟自己家有多年生意往来的周家的人……
一年后的同一天，当小周在闺蜜举办的红八字酒会上向自己求婚时，小楚觉得那一刻自己是世上最幸福的女人。双方父母神秘相视一笑，向他们投去祝福的笑容。
情人节的前一天，小周送给小楚一辆奔驰大G，并向小楚道歉：原来上海最近口罩供不应求，他又要出差去工厂了。虽有些不快，但小楚也知道这个季节正是自家生意的旺季，于是与未婚夫吻别，决定第二天去找闺蜜，给她一个惊喜。
床上的闺蜜和小周给了小楚一个情人节惊喜。
大脑一片空白的小楚看到楼下那辆崭新的同款奔驰大G时，她才终于回过神来，回头冷静地望着慌慌张张跟着跑下来的小周。
“我们分手吧。”
“小楚，你听我解释……”
小楚当然没听他解释，回家了。
手机上显示着小周发来的微信99&#43;，小楚看都没看就把他和闺蜜拉黑了。不出所料，七大姑八大姨们第二天就来轮番轰炸。
“有一说一小周这个小伙子确实挺优秀的，但人无完人，谁还没个犯错误的时候你说是吧？”
小楚不听。
“闺女，不管怎样你也是我们楚家的人，要为大局考虑啊，最近咱们两家的生意蒸蒸日上，你这么一胡闹，多少亲戚都得跟着遭殃啊？”
小楚不听。
“小楚啊，虽然不知道你们为什么分手，但肯定是我儿做的不对，我替我儿向你道歉。其实我儿真的挺有诚意的，坚持让我转告你他‘感到非常痛心，非常内疚，也非常自责’，而且他连工厂的事情都先停了，说这是非常艰难的决定，因为这几天上海的疫情上面都有人来催了。所以有什么事先为了大家忍一忍好吧？”
小楚终于忍不住说了句：“可是他跟人劈腿了。”
“哎呀，肯定是误会！我儿怎么可能劈腿呢？他要是劈腿肯定跟我承认了，当初你要是听他解释说不定也不会有这么大的误会。”
“……”
小楚不敢再在家里多呆，终于跟家里说想出门散散心，说不定心情好了就原谅他了。
这当然只是小楚为了逃出家门扯的慌。
某个居酒屋里，小楚认识了同样正失恋的小泉。在酒精的作用下两人逐渐熟稔起来。小泉说他痛恨逼他搞政治的爷爷可还是爱他，小楚说她痛恨心里只有面子和生意的父亲可还是爱他，小泉说如果他能再碰到爱情一定不带她见父母，要开家民宿混一辈子，小楚说如果她还能相信爱情一定要找个事业心不那么强的。
“那你还相信爱情吗？”
“……”
在刚开了没几天的民宿，小楚见到了专程赶来的奶奶。小楚当然能看出她是在强忍着怒气，但还是平静地等她先开口。
“你刚跟小周订婚没几天就跟别人好上了，你知道以后别人会怎么看你，怎么看咱们家吗？”
“这话你怎么不去问他？”
“专门给你报的女德班不去上也就算了，平时能不能多读读书？你看那历史上男人纳妾的多了去了，这点事忍忍就过去了。”
“奶奶，你忘了那个女德班被警察封了？”
“你知道这个男的他爷爷是谁吗？要是让人知道了咱家跟去那种地方的人有关系，以后脸往哪搁？你是个中国人，不能忘本！”
“他跟他爷爷不一样，那年武汉出事的时候他还帮着捐口罩来着。”
“……”" />

  <link rel="stylesheet" href="/css/flexboxgrid-6.3.1.min.css" />
  <link rel="stylesheet"
    href="/css/github-markdown.min.css" />
  <link rel="stylesheet" href="/css/highlight/tomorrow.min.css" />
  <link rel="stylesheet" href="/css/index.css">
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="小刘写字的地方 | Liu&#39;s blog">
  
  <link href="https://fonts.googleapis.com/css?family=Arvo|Permanent+Marker" rel="stylesheet">
  
  

  
</head>


<body>
  <article class="post " id="article">
    <div class="row">
      <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2 col-lg-6 col-lg-offset-3">
        <div class="site-header">
          
<header>
  <div class="signatures site-title">
    <a href="/">小刘写字的地方 Liu&#39;s blog</a>
  </div>
</header>
<div class="row end-xs">
  
  
</div>
<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">逃婚的小楚</h1>
          
          <div class="row post-desc">
            <div class="col-xs-6">
              
              <time class="post-header-item" datetime="2020-01-28 02:06:20 CET">
                28 Jan 2020
              </time>
              
              <span class="post-header-item" id="busuanzi_container_site_pv">   Views: <span id="busuanzi_value_site_pv"></span>
            </div>
            <div class="col-xs-6">
              
              <div class="post-author">
                <a target="_blank" href="https://qidiliu.github.io/">@Qidi Liu</a>
              </div>
              
            </div>
          </div>
          
        </header>

        <div class="post-content markdown-body">
          <p>小楚是在万家宴上认识前男友小周的。</p>
<p>两人其实都不喜欢参加这种场合，因为在场的人大多上了年纪，没什么共同话题可聊。所以当同样有点局促不安的小周主动坐过来跟她聊天时，小楚心里多了一丝安慰。</p>
<p>虽说不算一见钟情，小楚还是慢慢对这个一本正经介绍自家口罩今年产量的痴痴的男孩有了好感。谈起父亲昨天对他的肯定，刚才还有点腼腆的小周突然变得无比自信：“我爸说我今年的表现，打分的话应该有80分吧！”这时小楚才意识到，这个笑起来很甜的小哥哥居然是跟自己家有多年生意往来的周家的人……</p>
<p>一年后的同一天，当小周在闺蜜举办的红八字酒会上向自己求婚时，小楚觉得那一刻自己是世上最幸福的女人。双方父母神秘相视一笑，向他们投去祝福的笑容。</p>
<p>情人节的前一天，小周送给小楚一辆奔驰大G，并向小楚道歉：原来上海最近口罩供不应求，他又要出差去工厂了。虽有些不快，但小楚也知道这个季节正是自家生意的旺季，于是与未婚夫吻别，决定第二天去找闺蜜，给她一个惊喜。</p>
<p>床上的闺蜜和小周给了小楚一个情人节惊喜。</p>
<p>大脑一片空白的小楚看到楼下那辆崭新的同款奔驰大G时，她才终于回过神来，回头冷静地望着慌慌张张跟着跑下来的小周。</p>
<p>“我们分手吧。”</p>
<p>“小楚，你听我解释……”</p>
<p>小楚当然没听他解释，回家了。</p>
<p>手机上显示着小周发来的微信99+，小楚看都没看就把他和闺蜜拉黑了。不出所料，七大姑八大姨们第二天就来轮番轰炸。</p>
<p>“有一说一小周这个小伙子确实挺优秀的，但人无完人，谁还没个犯错误的时候你说是吧？”</p>
<p>小楚不听。</p>
<p>“闺女，不管怎样你也是我们楚家的人，要为大局考虑啊，最近咱们两家的生意蒸蒸日上，你这么一胡闹，多少亲戚都得跟着遭殃啊？”</p>
<p>小楚不听。</p>
<p>“小楚啊，虽然不知道你们为什么分手，但肯定是我儿做的不对，我替我儿向你道歉。其实我儿真的挺有诚意的，坚持让我转告你他‘感到非常痛心，非常内疚，也非常自责’，而且他连工厂的事情都先停了，说这是非常艰难的决定，因为这几天上海的疫情上面都有人来催了。所以有什么事先为了大家忍一忍好吧？”</p>
<p>小楚终于忍不住说了句：“可是他跟人劈腿了。”</p>
<p>“哎呀，肯定是误会！我儿怎么可能劈腿呢？他要是劈腿肯定跟我承认了，当初你要是听他解释说不定也不会有这么大的误会。”</p>
<p>“……”</p>
<p>小楚不敢再在家里多呆，终于跟家里说想出门散散心，说不定心情好了就原谅他了。</p>
<p>这当然只是小楚为了逃出家门扯的慌。</p>
<p>某个居酒屋里，小楚认识了同样正失恋的小泉。在酒精的作用下两人逐渐熟稔起来。小泉说他痛恨逼他搞政治的爷爷可还是爱他，小楚说她痛恨心里只有面子和生意的父亲可还是爱他，小泉说如果他能再碰到爱情一定不带她见父母，要开家民宿混一辈子，小楚说如果她还能相信爱情一定要找个事业心不那么强的。</p>
<p>“那你还相信爱情吗？”</p>
<p>“……”</p>
<p>在刚开了没几天的民宿，小楚见到了专程赶来的奶奶。小楚当然能看出她是在强忍着怒气，但还是平静地等她先开口。</p>
<p>“你刚跟小周订婚没几天就跟别人好上了，你知道以后别人会怎么看你，怎么看咱们家吗？”</p>
<p>“这话你怎么不去问他？”</p>
<p>“专门给你报的女德班不去上也就算了，平时能不能多读读书？你看那历史上男人纳妾的多了去了，这点事忍忍就过去了。”</p>
<p>“奶奶，你忘了那个女德班被警察封了？”</p>
<p>“你知道这个男的他爷爷是谁吗？要是让人知道了咱家跟去那种地方的人有关系，以后脸往哪搁？你是个中国人，不能忘本！”</p>
<p>“他跟他爷爷不一样，那年武汉出事的时候他还帮着捐口罩来着。”</p>
<p>“……”</p>

        </div>

        
        

        
        
        <div style="height: 20px;"></div>
        <div class="post-comments">
          <script src="https://utteranc.es/client.js"
            repo="qidiliu/qidiliu.github.io"
            issue-term="pathname"
            label="🙋‍♂️🙋‍♀️"
            theme="github-light"
            crossorigin="anonymous"
            async>
          </script>
        </div>

        <div class="site-footer">
  <div class="site-footer-left">
    <div class="site-footer-item">
      <span id="busuanzi_container_site_pv" style="display:none"> PV: <span id="busuanzi_value_site_pv"/> </span>
    </div>
    <div class="site-footer-item">
      <span id="busuanzi_container_site_uv" style="display:none"> UV: <span id="busuanzi_value_site_uv"/> </span>
    </div>
  </div>

  <div class="site-footer-right">
    
    <div class="site-footer-item">
      <a href="https://qidiliu.github.io/about/" target="_blank">about</a>
    </div>
    
    <div class="site-footer-item">
      <a href="https://github.com/qidiliu" target="_blank">github</a>
    </div>
    
  </div>
</div>

      </div>
    </div>
  </article>

  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

</body>

</html>