<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.61.0" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Qidi Liu" />
  <meta property="og:url" content="http://qidiliu.github.io/posts/%E5%85%B3%E4%BA%8E%E6%96%B0%E5%86%A0%E4%BA%8B%E4%BB%B6%E7%9A%84%E5%8F%8D%E6%80%9D/" />
  <link rel="canonical" href="http://qidiliu.github.io/posts/%E5%85%B3%E4%BA%8E%E6%96%B0%E5%86%A0%E4%BA%8B%E4%BB%B6%E7%9A%84%E5%8F%8D%E6%80%9D/" /><script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "http:\/\/qidiliu.github.io\/"
      },
      "articleSection" : "posts",
      "name" : "对武汉新冠事件的反思",
      "headline" : "对武汉新冠事件的反思",
      "description" : "尽管离武汉新冠事件十万八千里，最近的确诊患者远在开车四五个小时的地方，这些天我还是连着发了不少牢骚，骂了不少人。\n我承认这都算过激，就像晓宇写的，“武汉不是一个论据，生命也不是”。拿别人的伤痛当嘲讽和攻击的武器说难听点就是吃人血馒头。但谁又能时刻保持理性客观中立呢？就算可以，那是学者们该做的，如果所有人都变成理客中的机器，世界该多无趣啊。所以我向所有湖北人和所有一线的工作者致歉，对不起，我没能帮上什么忙还乱敲了一顿键盘。尽管如此还是想整理一下思绪，写个反思。希望疫情早点过去，但这件事不能简单过去。\n从统计数据中我们可以得知，这次的新冠病毒致死率并不高。尽管至今还没研发出抗病毒特效药，但在医疗资源够用的情况下致死率只有2%，且这里面包含了很多本来身体就不太好的人。然而武汉当地的致死率高达44%，这个数字甚至还没算上那些在家中默默死去，来不及上报的人们。武汉没有错，只是倒霉。最让人害怕的是，就算疫情过去，中国大陆所有城市依然有这个倒霉的可能，因为44%的致死率和2%相差实在太大了，多出的42%完全是人祸。这个人祸的开端是政府的瞒报，12月8号武汉市民被诊断为不明肺炎后，26号上海病毒专家才拿到样本开始检测。从中国外交部的声明中我们可以知道，最晚1月3日政府就已经初步了解疫情。1月10日医院武汉床位爆满后，15号武汉卫健委仍坚称“未发现明显人传人证据”。最骚的操作是，在全国各地都在全家人戴口罩的18号，武汉甚至举行了十万人参与的万家宴。为什么说所有城市都有倒霉的可能呢？一方面外交部的声明已经可以证明政府在很早就已知情，另一方面，封城之前武汉人就已经无法在外省住酒店，酒店声称是派出所的命令。所以我们有理由怀疑，湖北当地政府的那场大戏全是在上级的授意下进行的，一方面为了维稳，另一方面减少市民恐慌，为可能进行的封城做准备。从中央政府的角度看，如果单纯把人当成数字，为了更大程度保全其他省的人而牺牲湖北人，看起来是个残忍的无奈之举，其他省甚至能用这个吹一波社会主义优越性。先不论这种做法是不是吃人，当地政府当时仍没禁止的“万家宴”和各种新年活动说明，在政府眼里这些人其实连数字都算不上。\n我之前说移民是唯一的解决办法，但如果有解决的可能还是要试一下，在这片土地上长大，就算没啥感情，留给后人一片烂摊子也不是件很光彩的事情，所以分析这些天发生的事还是为了思考如何解决。一些朋友和媒体把李文亮医生奉做英雄，说是八个“造谣者”保住了大家的命，我不怎么同意。其他人不清楚，从李文亮“造谣”的聊天记录上我们可以看出，他在做的是绝大多数中国人最本能的事情，先把消息传给关系最近的人们，并告诉大家不要外传。透露了两个信息：李文亮此时想保的并不是所有中国人，而是和他有关系的人，以及，他知道疫情消息正被人盯着。不管我怎么骂，“传谣”的医生和“辟谣”的警察都是忠于职守的，更魔幻的是他们互相知根知底，都清楚对方在做什么，甚至能理解对方的做法。参与事件的两方都冷静完成了系统赋予他们的职能，且两方的冲突是所有人肉眼可见的，你还说是病毒的错不是系统的错就有点没道理了吧？除了最开始整治“造谣者”，整场战争发生了很多荒唐的事，可以说中国倾举国之力用十几天丢的人，比川普几年来在推特上丢的人还多。这些事有个共同的来源：信息不对称造成的零信任，也就是我们天天挂在嘴边的“防人之心不可无”：\n 医生传消息的时候特意叮嘱不要外传，是不信任 警察第一时间训诫造谣者以提醒别的医生，是不信任 政府害怕武汉人出逃，疯狂做戏，是不信任 武汉人发现最近被辟谣的谣言都成了真，绝望之际选择逃跑，是不信任 政府封城时害怕封了高速也避免不了开车出逃，于是大年三十提前停了加油站，导致封城前两天城市瘫痪，是不信任 社区主任不事前通知，直接发动群众举报去过武汉的人，是不信任 鼓浪屿民宿老板收留湖北人反被网友唾骂，是不信任 封城后几乎所有在外湖北人遭到了白眼和谩骂，不只是不信任，更是对外人赤裸裸的歧视 。。。  后面的不用赘述，因为从最开始这一套我们就可以发现，信任危机就像诺米诺骨牌，当政府瞒报造成的信息不对称被戳破，信任就无法重建了。这个道理很简单，当你发现被渣男\/女绿了一次，就很难再相信他。可有些网友就是对武汉人要求很高，觉得那些被渣过的被迫逃往日本的武汉人都是国耻。拜托……人家是在逃命，为什么还要在乎国家形象？\n解铃还须系铃人。想要重建信任就得做到互信，互信的基础是信息透明。当警方把所有官方发布以外的信息都打成谣言，大家就知道这不一定是谣言。所以解决问题的关键既不是要结束谁的统治，也不是坚持谁的领导，而是在这片国情复杂的土地上建立一个公共话事空间，把所有事都摆到桌面上谈，不然中国就不是人民的中国而是既得利益者的中国，是奔驰大G们的中国。利益冲突是一定存在的，正因为它一定存在我们才不应选择对它视而不见，选择习惯于人民日报、新闻联播之流的报喜不报忧，习惯于各势力在暗地里撕逼。如果我们只是想要一个强国，精英政治维持下的工业强国勉强够用，如果想要的是全国人民过上好日子，没有公开撕逼空间的社会永远达不到。\n多说一点，在没有公共话事空间的社会里习惯了沉默的老实人和弱势群体最惨。最简单的例子就是你在大街上几乎看不到残疾人，因为他们没什么“认识的关系”，也习惯了不去表达诉求，盲道变成摆设的地方遍布全国。另一个我比较熟悉的例子是农民工的境遇。山东农民只在家种粮食早就无法养家糊口，看病有新农合可能还有点指望，可家庭的抗风险能力只能靠人脉，家里认识的人多，遇到大事就不至于太惨。国家补助有用，但在寻租社会的大背景下有些村甚至没听说过国家对农民的补助。不说太远，河南南阳那个拿40亿丢给青年汽车做永动机的新闻就是个很惨的事情。即使有天我们真的建成了这个话事空间，恐怕农村也要经历一代人去适应，别的地方不知道，我家那边的农民对权势的敬畏心实在太浓了，很难想象这是发生在21世纪，他们对国家100%相信，对大队书记言听计从，所有红头文字在他们看来都像是圣旨，这是多年宣传的结果，也是酱缸文化的必然，他们会争取自己的利益吗？是个人都会，但恐怕已经有很多人养成了“按闹分配”的习惯，合法权益得不到保护也不会通过合法手段，这是地方缺乏法治的结果，是另一个“哀其不幸，怒其不争”的故事了。\n公共话事空间和人权是互为补充的，人权只有在大家都能相互理解的情况下才能保证。就说这次疫情之后，很多城市里长大的人无法理解为什么在这么严峻的情况下还有人进城务工。因为他们习惯了中国经济奇迹带来的荣光和幸福，没见过中国式奇迹的另一面：进城务工的人只有两条路可走，要么老老实实在家种田，不要说养家，连自己都养不活，要么进城做一切能赚到钱的事情，不管脏不脏，这些钱足够回村盖新房。说白了他们没有选择，这种“他们现在返工是为了钱不要命”是标准的“何不食肉糜”。\n我对这个社会是没有太大希望了，只要偏执的爱国者们仍然意识不到现在的坚持是对祖国的溺爱，既得利益者们就能一直吸人血，公共话事空间就依然会停留在微博的犄角旮沓和我的个人幻想中，再来几个鲁迅也是抽不醒的。",
      "inLanguage" : "en-US",
      "author" : "Qidi Liu",
      "creator" : "Qidi Liu",
      "publisher": "Qidi Liu",
      "accountablePerson" : "Qidi Liu",
      "copyrightHolder" : "Qidi Liu",
      "copyrightYear" : "2020",
      "datePublished": "2020-02-08 15:25:14 \x2b0100 CET",
      "dateModified" : "2020-02-08 15:25:14 \x2b0100 CET",
      "url" : "http:\/\/qidiliu.github.io\/posts\/%E5%85%B3%E4%BA%8E%E6%96%B0%E5%86%A0%E4%BA%8B%E4%BB%B6%E7%9A%84%E5%8F%8D%E6%80%9D\/",
      "keywords" : [  ]
  }
</script>
<title>对武汉新冠事件的反思 - 小刘写字的地方 | Liu&#39;s blog</title>
  <meta property="og:title" content="对武汉新冠事件的反思 - 小刘写字的地方 | Liu&#39;s blog" />
  <meta property="og:type" content="article" />
  <meta name="description" content="尽管离武汉新冠事件十万八千里，最近的确诊患者远在开车四五个小时的地方，这些天我还是连着发了不少牢骚，骂了不少人。
我承认这都算过激，就像晓宇写的，“武汉不是一个论据，生命也不是”。拿别人的伤痛当嘲讽和攻击的武器说难听点就是吃人血馒头。但谁又能时刻保持理性客观中立呢？就算可以，那是学者们该做的，如果所有人都变成理客中的机器，世界该多无趣啊。所以我向所有湖北人和所有一线的工作者致歉，对不起，我没能帮上什么忙还乱敲了一顿键盘。尽管如此还是想整理一下思绪，写个反思。希望疫情早点过去，但这件事不能简单过去。
从统计数据中我们可以得知，这次的新冠病毒致死率并不高。尽管至今还没研发出抗病毒特效药，但在医疗资源够用的情况下致死率只有2%，且这里面包含了很多本来身体就不太好的人。然而武汉当地的致死率高达44%，这个数字甚至还没算上那些在家中默默死去，来不及上报的人们。武汉没有错，只是倒霉。最让人害怕的是，就算疫情过去，中国大陆所有城市依然有这个倒霉的可能，因为44%的致死率和2%相差实在太大了，多出的42%完全是人祸。这个人祸的开端是政府的瞒报，12月8号武汉市民被诊断为不明肺炎后，26号上海病毒专家才拿到样本开始检测。从中国外交部的声明中我们可以知道，最晚1月3日政府就已经初步了解疫情。1月10日医院武汉床位爆满后，15号武汉卫健委仍坚称“未发现明显人传人证据”。最骚的操作是，在全国各地都在全家人戴口罩的18号，武汉甚至举行了十万人参与的万家宴。为什么说所有城市都有倒霉的可能呢？一方面外交部的声明已经可以证明政府在很早就已知情，另一方面，封城之前武汉人就已经无法在外省住酒店，酒店声称是派出所的命令。所以我们有理由怀疑，湖北当地政府的那场大戏全是在上级的授意下进行的，一方面为了维稳，另一方面减少市民恐慌，为可能进行的封城做准备。从中央政府的角度看，如果单纯把人当成数字，为了更大程度保全其他省的人而牺牲湖北人，看起来是个残忍的无奈之举，其他省甚至能用这个吹一波社会主义优越性。先不论这种做法是不是吃人，当地政府当时仍没禁止的“万家宴”和各种新年活动说明，在政府眼里这些人其实连数字都算不上。
我之前说移民是唯一的解决办法，但如果有解决的可能还是要试一下，在这片土地上长大，就算没啥感情，留给后人一片烂摊子也不是件很光彩的事情，所以分析这些天发生的事还是为了思考如何解决。一些朋友和媒体把李文亮医生奉做英雄，说是八个“造谣者”保住了大家的命，我不怎么同意。其他人不清楚，从李文亮“造谣”的聊天记录上我们可以看出，他在做的是绝大多数中国人最本能的事情，先把消息传给关系最近的人们，并告诉大家不要外传。透露了两个信息：李文亮此时想保的并不是所有中国人，而是和他有关系的人，以及，他知道疫情消息正被人盯着。不管我怎么骂，“传谣”的医生和“辟谣”的警察都是忠于职守的，更魔幻的是他们互相知根知底，都清楚对方在做什么，甚至能理解对方的做法。参与事件的两方都冷静完成了系统赋予他们的职能，且两方的冲突是所有人肉眼可见的，你还说是病毒的错不是系统的错就有点没道理了吧？除了最开始整治“造谣者”，整场战争发生了很多荒唐的事，可以说中国倾举国之力用十几天丢的人，比川普几年来在推特上丢的人还多。这些事有个共同的来源：信息不对称造成的零信任，也就是我们天天挂在嘴边的“防人之心不可无”：
 医生传消息的时候特意叮嘱不要外传，是不信任 警察第一时间训诫造谣者以提醒别的医生，是不信任 政府害怕武汉人出逃，疯狂做戏，是不信任 武汉人发现最近被辟谣的谣言都成了真，绝望之际选择逃跑，是不信任 政府封城时害怕封了高速也避免不了开车出逃，于是大年三十提前停了加油站，导致封城前两天城市瘫痪，是不信任 社区主任不事前通知，直接发动群众举报去过武汉的人，是不信任 鼓浪屿民宿老板收留湖北人反被网友唾骂，是不信任 封城后几乎所有在外湖北人遭到了白眼和谩骂，不只是不信任，更是对外人赤裸裸的歧视 。。。  后面的不用赘述，因为从最开始这一套我们就可以发现，信任危机就像诺米诺骨牌，当政府瞒报造成的信息不对称被戳破，信任就无法重建了。这个道理很简单，当你发现被渣男/女绿了一次，就很难再相信他。可有些网友就是对武汉人要求很高，觉得那些被渣过的被迫逃往日本的武汉人都是国耻。拜托……人家是在逃命，为什么还要在乎国家形象？
解铃还须系铃人。想要重建信任就得做到互信，互信的基础是信息透明。当警方把所有官方发布以外的信息都打成谣言，大家就知道这不一定是谣言。所以解决问题的关键既不是要结束谁的统治，也不是坚持谁的领导，而是在这片国情复杂的土地上建立一个公共话事空间，把所有事都摆到桌面上谈，不然中国就不是人民的中国而是既得利益者的中国，是奔驰大G们的中国。利益冲突是一定存在的，正因为它一定存在我们才不应选择对它视而不见，选择习惯于人民日报、新闻联播之流的报喜不报忧，习惯于各势力在暗地里撕逼。如果我们只是想要一个强国，精英政治维持下的工业强国勉强够用，如果想要的是全国人民过上好日子，没有公开撕逼空间的社会永远达不到。
多说一点，在没有公共话事空间的社会里习惯了沉默的老实人和弱势群体最惨。最简单的例子就是你在大街上几乎看不到残疾人，因为他们没什么“认识的关系”，也习惯了不去表达诉求，盲道变成摆设的地方遍布全国。另一个我比较熟悉的例子是农民工的境遇。山东农民只在家种粮食早就无法养家糊口，看病有新农合可能还有点指望，可家庭的抗风险能力只能靠人脉，家里认识的人多，遇到大事就不至于太惨。国家补助有用，但在寻租社会的大背景下有些村甚至没听说过国家对农民的补助。不说太远，河南南阳那个拿40亿丢给青年汽车做永动机的新闻就是个很惨的事情。即使有天我们真的建成了这个话事空间，恐怕农村也要经历一代人去适应，别的地方不知道，我家那边的农民对权势的敬畏心实在太浓了，很难想象这是发生在21世纪，他们对国家100%相信，对大队书记言听计从，所有红头文字在他们看来都像是圣旨，这是多年宣传的结果，也是酱缸文化的必然，他们会争取自己的利益吗？是个人都会，但恐怕已经有很多人养成了“按闹分配”的习惯，合法权益得不到保护也不会通过合法手段，这是地方缺乏法治的结果，是另一个“哀其不幸，怒其不争”的故事了。
公共话事空间和人权是互为补充的，人权只有在大家都能相互理解的情况下才能保证。就说这次疫情之后，很多城市里长大的人无法理解为什么在这么严峻的情况下还有人进城务工。因为他们习惯了中国经济奇迹带来的荣光和幸福，没见过中国式奇迹的另一面：进城务工的人只有两条路可走，要么老老实实在家种田，不要说养家，连自己都养不活，要么进城做一切能赚到钱的事情，不管脏不脏，这些钱足够回村盖新房。说白了他们没有选择，这种“他们现在返工是为了钱不要命”是标准的“何不食肉糜”。
我对这个社会是没有太大希望了，只要偏执的爱国者们仍然意识不到现在的坚持是对祖国的溺爱，既得利益者们就能一直吸人血，公共话事空间就依然会停留在微博的犄角旮沓和我的个人幻想中，再来几个鲁迅也是抽不醒的。" />

  <link rel="stylesheet" href="/css/flexboxgrid-6.3.1.min.css" />
  <link rel="stylesheet"
    href="/css/github-markdown.min.css" />
  <link rel="stylesheet" href="/css/highlight/tomorrow.min.css" />
  <link rel="stylesheet" href="/css/index.css">
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="小刘写字的地方 | Liu&#39;s blog">
  
  <link href="https://fonts.googleapis.com/css?family=Arvo|Permanent+Marker" rel="stylesheet">
  
  

  
</head>


<body>
  <article class="post " id="article">
    <div class="row">
      <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2 col-lg-6 col-lg-offset-3">
        <div class="site-header">
          
<header>
  <div class="signatures site-title">
    <a href="/">小刘写字的地方 Liu&#39;s blog</a>
  </div>
</header>
<div class="row end-xs">
  
  
</div>
<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">对武汉新冠事件的反思</h1>
          
          <div class="row post-desc">
            <div class="col-xs-6">
              
              <time class="post-header-item" datetime="2020-02-08 15:25:14 CET">
                08 Feb 2020
              </time>
              
              <span class="post-header-item" id="busuanzi_container_site_pv">   Views: <span id="busuanzi_value_site_pv"></span>
            </div>
            <div class="col-xs-6">
              
              <div class="post-author">
                <a target="_blank" href="https://qidiliu.github.io/">@Qidi Liu</a>
              </div>
              
            </div>
          </div>
          
        </header>

        <div class="post-content markdown-body">
          <p>尽管离武汉新冠事件十万八千里，最近的确诊患者远在开车四五个小时的地方，这些天我还是连着发了不少牢骚，骂了不少人。</p>
<p>我承认这都算过激，就像晓宇写的，“武汉不是一个论据，生命也不是”。拿别人的伤痛当嘲讽和攻击的武器说难听点就是吃人血馒头。但谁又能时刻保持理性客观中立呢？就算可以，那是学者们该做的，如果所有人都变成理客中的机器，世界该多无趣啊。所以我向所有湖北人和所有一线的工作者致歉，对不起，我没能帮上什么忙还乱敲了一顿键盘。尽管如此还是想整理一下思绪，写个反思。希望疫情早点过去，但这件事不能简单过去。</p>
<p>从统计数据中我们可以得知，这次的新冠病毒致死率并不高。尽管至今还没研发出抗病毒特效药，但在医疗资源够用的情况下致死率只有2%，且这里面包含了很多本来身体就不太好的人。然而武汉当地的致死率高达44%，这个数字甚至还没算上那些在家中默默死去，来不及上报的人们。武汉没有错，只是倒霉。最让人害怕的是，就算疫情过去，中国大陆所有城市依然有这个倒霉的可能，因为44%的致死率和2%相差实在太大了，多出的42%完全是人祸。这个人祸的开端是政府的瞒报，12月8号武汉市民被诊断为不明肺炎后，26号上海病毒专家才拿到样本开始检测。从中国外交部的声明中我们可以知道，最晚1月3日政府就已经初步了解疫情。1月10日医院武汉床位爆满后，15号武汉卫健委仍坚称“未发现明显人传人证据”。最骚的操作是，在全国各地都在全家人戴口罩的18号，武汉甚至举行了十万人参与的万家宴。为什么说所有城市都有倒霉的可能呢？一方面外交部的声明已经可以证明政府在很早就已知情，另一方面，封城之前武汉人就已经无法在外省住酒店，酒店声称是派出所的命令。所以我们有理由怀疑，湖北当地政府的那场大戏全是在上级的授意下进行的，一方面为了维稳，另一方面减少市民恐慌，为可能进行的封城做准备。从中央政府的角度看，如果单纯把人当成数字，为了更大程度保全其他省的人而牺牲湖北人，看起来是个残忍的无奈之举，其他省甚至能用这个吹一波社会主义优越性。先不论这种做法是不是吃人，当地政府当时仍没禁止的“万家宴”和各种新年活动说明，在政府眼里这些人其实连数字都算不上。</p>
<p>我之前说移民是唯一的解决办法，但如果有解决的可能还是要试一下，在这片土地上长大，就算没啥感情，留给后人一片烂摊子也不是件很光彩的事情，所以分析这些天发生的事还是为了思考如何解决。一些朋友和媒体把李文亮医生奉做英雄，说是八个“造谣者”保住了大家的命，我不怎么同意。其他人不清楚，从李文亮“造谣”的聊天记录上我们可以看出，他在做的是绝大多数中国人最本能的事情，先把消息传给关系最近的人们，并告诉大家不要外传。透露了两个信息：李文亮此时想保的并不是所有中国人，而是和他有关系的人，以及，他知道疫情消息正被人盯着。不管我怎么骂，“传谣”的医生和“辟谣”的警察都是忠于职守的，更魔幻的是他们互相知根知底，都清楚对方在做什么，甚至能理解对方的做法。参与事件的两方都冷静完成了系统赋予他们的职能，且两方的冲突是所有人肉眼可见的，你还说是病毒的错不是系统的错就有点没道理了吧？除了最开始整治“造谣者”，整场战争发生了很多荒唐的事，可以说中国倾举国之力用十几天丢的人，比川普几年来在推特上丢的人还多。这些事有个共同的来源：信息不对称造成的零信任，也就是我们天天挂在嘴边的“防人之心不可无”：</p>
<ul>
<li>医生传消息的时候特意叮嘱不要外传，是不信任</li>
<li>警察第一时间训诫造谣者以提醒别的医生，是不信任</li>
<li>政府害怕武汉人出逃，疯狂做戏，是不信任</li>
<li>武汉人发现最近被辟谣的谣言都成了真，绝望之际选择逃跑，是不信任</li>
<li>政府封城时害怕封了高速也避免不了开车出逃，于是大年三十提前停了加油站，导致封城前两天城市瘫痪，是不信任</li>
<li>社区主任不事前通知，直接发动群众举报去过武汉的人，是不信任</li>
<li>鼓浪屿民宿老板收留湖北人反被网友唾骂，是不信任</li>
<li>封城后几乎所有在外湖北人遭到了白眼和谩骂，不只是不信任，更是对外人赤裸裸的歧视</li>
<li>。。。</li>
</ul>
<p>后面的不用赘述，因为从最开始这一套我们就可以发现，信任危机就像诺米诺骨牌，当政府瞒报造成的信息不对称被戳破，信任就无法重建了。这个道理很简单，当你发现被渣男/女绿了一次，就很难再相信他。可有些网友就是对武汉人要求很高，觉得那些被渣过的被迫逃往日本的武汉人都是国耻。拜托……人家是在逃命，为什么还要在乎国家形象？</p>
<p>解铃还须系铃人。想要重建信任就得做到互信，互信的基础是信息透明。当警方把所有官方发布以外的信息都打成谣言，大家就知道这不一定是谣言。所以解决问题的关键既不是要结束谁的统治，也不是坚持谁的领导，而是在这片国情复杂的土地上建立一个公共话事空间，把所有事都摆到桌面上谈，不然中国就不是人民的中国而是既得利益者的中国，是奔驰大G们的中国。利益冲突是一定存在的，正因为它一定存在我们才不应选择对它视而不见，选择习惯于人民日报、新闻联播之流的报喜不报忧，习惯于各势力在暗地里撕逼。如果我们只是想要一个强国，精英政治维持下的工业强国勉强够用，如果想要的是全国人民过上好日子，没有公开撕逼空间的社会永远达不到。</p>
<p>多说一点，在没有公共话事空间的社会里习惯了沉默的老实人和弱势群体最惨。最简单的例子就是你在大街上几乎看不到残疾人，因为他们没什么“认识的关系”，也习惯了不去表达诉求，盲道变成摆设的地方遍布全国。另一个我比较熟悉的例子是农民工的境遇。山东农民只在家种粮食早就无法养家糊口，看病有新农合可能还有点指望，可家庭的抗风险能力只能靠人脉，家里认识的人多，遇到大事就不至于太惨。国家补助有用，但在寻租社会的大背景下有些村甚至没听说过国家对农民的补助。不说太远，河南南阳那个拿40亿丢给青年汽车做永动机的新闻就是个很惨的事情。即使有天我们真的建成了这个话事空间，恐怕农村也要经历一代人去适应，别的地方不知道，我家那边的农民对权势的敬畏心实在太浓了，很难想象这是发生在21世纪，他们对国家100%相信，对大队书记言听计从，所有红头文字在他们看来都像是圣旨，这是多年宣传的结果，也是酱缸文化的必然，他们会争取自己的利益吗？是个人都会，但恐怕已经有很多人养成了“按闹分配”的习惯，合法权益得不到保护也不会通过合法手段，这是地方缺乏法治的结果，是另一个“哀其不幸，怒其不争”的故事了。</p>
<p>公共话事空间和人权是互为补充的，人权只有在大家都能相互理解的情况下才能保证。就说这次疫情之后，很多城市里长大的人无法理解为什么在这么严峻的情况下还有人进城务工。因为他们习惯了中国经济奇迹带来的荣光和幸福，没见过中国式奇迹的另一面：进城务工的人只有两条路可走，要么老老实实在家种田，不要说养家，连自己都养不活，要么进城做一切能赚到钱的事情，不管脏不脏，这些钱足够回村盖新房。说白了他们没有选择，这种“他们现在返工是为了钱不要命”是标准的“何不食肉糜”。</p>
<p>我对这个社会是没有太大希望了，只要偏执的爱国者们仍然意识不到现在的坚持是对祖国的溺爱，既得利益者们就能一直吸人血，公共话事空间就依然会停留在微博的犄角旮沓和我的个人幻想中，再来几个鲁迅也是抽不醒的。</p>

        </div>

        
        

        
        
        <div style="height: 20px;"></div>
        <div class="post-comments">
          <script src="https://utteranc.es/client.js"
            repo="qidiliu/qidiliu.github.io"
            issue-term="pathname"
            label="🙋‍♂️🙋‍♀️"
            theme="github-light"
            crossorigin="anonymous"
            async>
          </script>
        </div>

        <div class="site-footer">
  <div class="site-footer-left">
    <div class="site-footer-item">
      <span id="busuanzi_container_site_pv" style="display:none"> PV: <span id="busuanzi_value_site_pv"/> </span>
    </div>
    <div class="site-footer-item">
      <span id="busuanzi_container_site_uv" style="display:none"> UV: <span id="busuanzi_value_site_uv"/> </span>
    </div>
  </div>

  <div class="site-footer-right">
    
    <div class="site-footer-item">
      <a href="https://qidiliu.github.io/about/" target="_blank">about</a>
    </div>
    
    <div class="site-footer-item">
      <a href="https://github.com/qidiliu" target="_blank">github</a>
    </div>
    
  </div>
</div>

      </div>
    </div>
  </article>

  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

</body>

</html>